/* Modern Portfolio CSS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary-color: #ff6b6b;
  --primary-dark: #ee5a52;
  --secondary-color: #4ecdc4;
  --accent-color: #45b7d1;
  --purple: #9b59b6;
  --orange: #f39c12;
  --green: #2ecc71;
  --pink: #e91e63;
  --text-primary: #2c3e50;
  --text-secondary: #34495e;
  --text-light: #7f8c8d;
  --bg-primary: #ffffff;
  --bg-secondary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --bg-dark: #2c3e50;
  --border-color: #ecf0f1;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
  --shadow-lg: 0 8px 16px rgba(0,0,0,0.2);
  --shadow-xl: 0 12px 24px rgba(0,0,0,0.25);
  --gradient-primary: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 100%);
  --gradient-secondary: linear-gradient(135deg, #f39c12 0%, #e91e63 100%);
  --gradient-purple: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
  --gradient-blue: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  --gradient-green: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-primary);
  overflow-x: hidden;
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: var(--gradient-primary);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: white;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  color: var(--text-primary);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 6px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #9b59b6);
  border-radius: 3px;
  animation: rainbow 3s ease-in-out infinite;
}

@keyframes rainbow {
  0%, 100% { background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #9b59b6); }
  33% { background: linear-gradient(90deg, #f39c12, #e91e63, #2ecc71); }
  66% { background: linear-gradient(90deg, #3498db, #9b59b6, #ff6b6b); }
}

/* Navigation */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  z-index: 1000;
  transition: all 0.3s ease;
}

nav.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-md);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--text-primary);
  transition: 0.3s;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 50%, #45b7d1 100%);
  position: relative;
  overflow: hidden;
  animation: gradientShift 8s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 50%, #45b7d1 100%); }
  25% { background: linear-gradient(135deg, #9b59b6 0%, #f39c12 50%, #e91e63 100%); }
  50% { background: linear-gradient(135deg, #2ecc71 0%, #3498db 50%, #9b59b6 100%); }
  75% { background: linear-gradient(135deg, #f39c12 0%, #e91e63 50%, #ff6b6b 100%); }
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="%23ffffff08" points="0,1000 1000,0 1000,1000"/></svg>');
  background-size: cover;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.hero h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  margin-bottom: 1rem;
  opacity: 0;
  animation: fadeInUp 1s ease 0.2s forwards;
}

.hero h2 {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  font-weight: 400;
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: fadeInUp 1s ease 0.4s forwards;
  color: rgba(255, 255, 255, 0.9);
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  opacity: 0;
  animation: fadeInUp 1s ease 0.6s forwards;
  color: rgba(255, 255, 255, 0.8);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  opacity: 0;
  animation: fadeInUp 1s ease 0.8s forwards;
}

/* Sections */
section {
  padding: 5rem 0;
}

section:nth-child(even) {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

section:nth-child(odd) {
  background: linear-gradient(135deg, #fff5f5 0%, #f0f9ff 100%);
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-text h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.about-text p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.skills-grid {
  display: grid;
  gap: 1.5rem;
}

.skill-item {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.skill-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.skill-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.skill-name {
  font-weight: 600;
  color: var(--text-primary);
}

.skill-percentage {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.skill-bar {
  height: 8px;
  background: var(--border-color);
  border-radius: 4px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  border-radius: 4px;
  transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
  width: 0;
  position: relative;
  overflow: hidden;
}

.skill-progress[data-percentage="90"] { background: var(--gradient-primary); }
.skill-progress[data-percentage="85"] { background: var(--gradient-secondary); }
.skill-progress[data-percentage="80"] { background: var(--gradient-purple); }
.skill-progress[data-percentage="88"] { background: var(--gradient-blue); }
.skill-progress[data-percentage="95"] { background: var(--gradient-green); }

/* Experience & Education Timeline */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, #ff6b6b, #4ecdc4, #9b59b6, #f39c12, #2ecc71);
  transform: translateX(-50%);
  border-radius: 2px;
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  /* width: calc(50% - 2rem); */
  transition: all 0.3s ease;
}

.timeline-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}
/* 
.timeline-item:nth-child(odd) {
  left: 0;
} */
/* 
.timeline-item:nth-child(even) {
  left: calc(50% + 2rem);
} */

.timeline-item::before {
  content: '';
  position: absolute;
  top: 2rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: var(--shadow-md);
}

/* .timeline-item:nth-child(1)::before { background: var(--primary-color); }
.timeline-item:nth-child(2)::before { background: var(--secondary-color); }
.timeline-item:nth-child(3)::before { background: var(--purple); }
.timeline-item:nth-child(4)::before { background: var(--orange); }
.timeline-item:nth-child(5)::before { background: var(--green); } */

 .timeline-item:nth-child(odd)::before {
  right: -2rem;
}

.timeline-item:nth-child(even)::before {
  left: -2rem;
} 

.timeline-item h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.timeline-item .date {
  font-size: 0.9rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
}

.timeline-item p {
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.project-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--border-color);
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.project-image {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.project-card:nth-child(1) .project-image { background: var(--gradient-primary); }
.project-card:nth-child(2) .project-image { background: var(--gradient-secondary); }
.project-card:nth-child(3) .project-image { background: var(--gradient-purple); }
.project-card:nth-child(4) .project-image { background: var(--gradient-blue); }
.project-card:nth-child(5) .project-image { background: var(--gradient-green); }
.project-card:nth-child(6) .project-image { background: linear-gradient(135deg, #e91e63 0%, #ff6b6b 100%); }

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-content {
  padding: 1.5rem;
}

.project-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.project-tech {
  font-size: 0.9rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
}

.project-description {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-link {
  padding: 8px 16px;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.project-link:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.project-link.secondary {
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.project-link.secondary:hover {
  background: var(--primary-color);
  color: white;
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.contact-info {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.contact-info p {
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.contact-info a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

/* Footer */
footer {
  background: var(--bg-dark);
  color: white;
  text-align: center;
  padding: 2rem 0;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scroll Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .timeline::before {
    left: 20px;
  }
  
  .timeline-item {
    width: calc(100% - 3rem);
    left: 3rem !important;
  }
  
  .timeline-item::before {
    left: -2.5rem !important;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  
  .contact-form {
    padding: 1.5rem;
  }
  
  .timeline-item {
    padding: 1.5rem;
  }
}