<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Sonam Jaiswal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #f8f9fa;
      }
      nav {
        background: #fff;
        padding: 1rem 2rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }
      .nav-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .nav-menu {
        list-style: none;
        display: flex;
        gap: 1.5rem;
        margin: 0;
      }
      .nav-menu li a {
        text-decoration: none;
        color: #2c3e50;
        font-weight: 500;
      }
      .nav-menu li a.active {
        color: #ff6b6b;
      }
      footer {
        margin-top: 80px;
        padding: 20px 0;
        background: #2c3e50;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav-container">
        <div class="logo">
          <a href="index.html" style="text-decoration: none; color: inherit"
            >Sonam Jaiswal</a
          >
        </div>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- About Section -->
    <section style="padding-top: 120px">
      <div class="container">
        <h1 class="section-title text-center mb-5">About Me</h1>
        <div class="text-center mb-4">
          <div
            style="
              width: 300px;
              height: 300px;
              border-radius: 20px;
              overflow: hidden;
              margin: 0 auto 2rem;
              box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            "
          >
            <img
              src="sonam.jpg"
              alt="Sonam Jaiswal"
              style="width: 100%; height: 100%; object-fit: cover"
              onerror="this.style.display='none'; this.parentElement.innerHTML='<div style=\'display:flex;align-items:center;justify-content:center;height:100%;background:linear-gradient(45deg,#ff6b6b,#4ecdc4);color:white;font-size:4rem;font-weight:bold;\'>SJ</div>'"
            />
          </div>
          <h2
            style="
              background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              text-align: center;
              margin-bottom: 2rem;
            "
          >
            Full Stack Developer & Problem Solver
          </h2>
        </div>

        <!-- My Journey | What I Do | My Approach -->
        <div class="row g-4">
          <div class="col-md-4">
            <div
              class="p-4 h-100"
              style="
                background: white;
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
              "
            >
              <h3 style="color: #2c3e50; margin-bottom: 1rem">🚀 My Journey</h3>
              <p style="line-height: 1.8; color: #34495e">
                I'm a passionate Full Stack Developer with over 3+ years of
                experience in creating robust, scalable web applications. My
                journey started with curiosity about how websites work and has
                evolved into deep expertise in modern web development.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div
              class="p-4 h-100"
              style="
                background: white;
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
              "
            >
              <h3 style="color: #2c3e50; margin-bottom: 1rem">💡 What I Do</h3>
              <p style="line-height: 1.8; color: #34495e">
                I specialize in building end-to-end solutions, from responsive
                UIs with React.js to robust backends with Node.js and Laravel.
                Writing clean, maintainable code and following best practices
                are my priorities.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div
              class="p-4 h-100"
              style="
                background: white;
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
              "
            >
              <h3 style="color: #2c3e50; margin-bottom: 1rem">
                🎯 My Approach
              </h3>
              <p style="line-height: 1.8; color: #34495e">
                I believe in continuous learning, mentoring juniors, and
                contributing to open-source. Every project is a chance to build
                something meaningful and impactful.
              </p>
            </div>
          </div>
        </div>

        <!-- Skills -->
        <div class="row g-4 mt-4">
          <div class="col-md-4">
            <div
              style="
                background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
                color: white;
                padding: 1.5rem;
                border-radius: 12px;
                text-align: center;
              "
            >
              <h4 style="margin-bottom: 0.5rem">Frontend</h4>
              <p style="font-size: 0.9rem; opacity: 0.9">
                React, JavaScript, HTML5, CSS3
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div
              style="
                background: linear-gradient(135deg, #9b59b6, #f39c12);
                color: white;
                padding: 1.5rem;
                border-radius: 12px;
                text-align: center;
              "
            >
              <h4 style="margin-bottom: 0.5rem">Backend</h4>
              <p style="font-size: 0.9rem; opacity: 0.9">
                Node.js, PHP, Laravel, Express
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div
              style="
                background: linear-gradient(135deg, #2ecc71, #3498db);
                color: white;
                padding: 1.5rem;
                border-radius: 12px;
                text-align: center;
              "
            >
              <h4 style="margin-bottom: 0.5rem">Database</h4>
              <p style="font-size: 0.9rem; opacity: 0.9">
                MySQL, MongoDB, PostgreSQL
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <p>&copy; 2025 Sonam Jaiswal. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
