<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Sonam Jaiswal</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <a href="index.html" style="text-decoration: none; color: inherit"
            >Sonam Jaiswal</a
          >
        </div>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <div class="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <section style="padding-top: 120px">
      <div class="container">
        <h1 class="section-title">Get In Touch</h1>

        <div
          style="
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
          "
          class="contact-grid"
        >
          <div>
            <div
              style="
                background: white;
                padding: 2rem;
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                margin-bottom: 2rem;
              "
            >
              <h3
                style="
                  margin-bottom: 1.5rem;
                  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                "
              >
                Let's Work Together
              </h3>
              <p
                style="
                  margin-bottom: 2rem;
                  color: var(--text-secondary);
                  line-height: 1.7;
                "
              >
                I'm always interested in new opportunities and exciting
                projects. Whether you're looking for a full-stack developer,
                need help with an existing project, or just want to discuss
                technology, I'd love to hear from you.
              </p>
            </div>

            <div
              style="
                background: white;
                padding: 2rem;
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                margin-bottom: 2rem;
              "
            >
              <h4 style="margin-bottom: 1.5rem; color: var(--text-primary)">
                📞 Contact Information
              </h4>
              <div style="display: flex; flex-direction: column; gap: 1.5rem">
                <div
                  style="
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    padding: 1rem;
                    background: rgba(255, 107, 107, 0.1);
                    border-radius: 12px;
                    border-left: 4px solid #ff6b6b;
                  "
                >
                  <span style="font-size: 1.5rem">📧</span>
                  <div>
                    <p style="margin: 0; font-weight: 600; color: #2c3e50">
                      Email
                    </p>
                    <a
                      href="mailto:sonamjaiswal5892@gmail.com"
                      style="
                        color: #ff6b6b;
                        text-decoration: none;
                        font-weight: 500;
                      "
                    >
                      sonamjaiswal5892@gmail.com
                    </a>
                  </div>
                </div>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    padding: 1rem;
                    background: rgba(76, 205, 196, 0.1);
                    border-radius: 12px;
                    border-left: 4px solid #4ecdc4;
                  "
                >
                  <span style="font-size: 1.5rem">📱</span>
                  <div>
                    <p style="margin: 0; font-weight: 600; color: #2c3e50">
                      Phone
                    </p>
                    <a
                      href="tel:+918931874656"
                      style="
                        color: #4ecdc4;
                        text-decoration: none;
                        font-weight: 500;
                      "
                    >
                      +91 8931874656
                    </a>
                  </div>
                </div>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    padding: 1rem;
                    background: rgba(155, 89, 182, 0.1);
                    border-radius: 12px;
                    border-left: 4px solid #9b59b6;
                  "
                >
                  <span style="font-size: 1.5rem">📍</span>
                  <div>
                    <p style="margin: 0; font-weight: 600; color: #2c3e50">
                      Location
                    </p>
                    <span style="color: #9b59b6; font-weight: 500"
                      >Lucknow, Uttar Pradesh, India</span
                    >
                  </div>
                </div>
              </div>
            </div>

            <div
              style="
                background: white;
                padding: 2rem;
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
              "
            >
              <h4 style="margin-bottom: 1rem; color: var(--text-primary)">
                🚀 What I Can Help With
              </h4>
              <div style="display: grid; gap: 0.8rem">
                <div
                  style="
                    display: flex;
                    align-items: center;
                    gap: 0.8rem;
                    padding: 0.8rem;
                    background: rgba(46, 204, 113, 0.1);
                    border-radius: 8px;
                  "
                >
                  <span style="color: #2ecc71; font-weight: 600">✓</span>
                  <span style="color: #2c3e50"
                    >Full-stack web application development</span
                  >
                </div>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    gap: 0.8rem;
                    padding: 0.8rem;
                    background: rgba(52, 152, 219, 0.1);
                    border-radius: 8px;
                  "
                >
                  <span style="color: #3498db; font-weight: 600">✓</span>
                  <span style="color: #2c3e50"
                    >React.js frontend development</span
                  >
                </div>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    gap: 0.8rem;
                    padding: 0.8rem;
                    background: rgba(243, 156, 18, 0.1);
                    border-radius: 8px;
                  "
                >
                  <span style="color: #f39c12; font-weight: 600">✓</span>
                  <span style="color: #2c3e50"
                    >Node.js & PHP backend development</span
                  >
                </div>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    gap: 0.8rem;
                    padding: 0.8rem;
                    background: rgba(231, 76, 60, 0.1);
                    border-radius: 8px;
                  "
                >
                  <span style="color: #e74c3c; font-weight: 600">✓</span>
                  <span style="color: #2c3e50"
                    >Database design and optimization</span
                  >
                </div>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    gap: 0.8rem;
                    padding: 0.8rem;
                    background: rgba(155, 89, 182, 0.1);
                    border-radius: 8px;
                  "
                >
                  <span style="color: #9b59b6; font-weight: 600">✓</span>
                  <span style="color: #2c3e50"
                    >API development and integration</span
                  >
                </div>
              </div>
            </div>
          </div>

          <div style="background: white; padding: 2rem; border-radius: 16px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); height: fit-content;">
            <h3 style="margin-bottom: 1.5rem; background: linear-gradient(45deg, #ff6b6b, #4ecdc4); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Send Me a Message</h3>
            <form id="contactForm">
              <div class="form-group">
                <label for="name">Full Name *</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Email Address *</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="your.email@example.com"
                  required
                />
              </div>
              <div class="form-group">
                <label for="company">Company/Organization</label>
                <input
                  type="text"
                  id="company"
                  name="company"
                  placeholder="Your Company (Optional)"
                />
              </div>
              <div class="form-group">
                <label for="subject">Subject *</label>
                <select
                  id="subject"
                  name="subject"
                  required
                  style="
                    width: 100%;
                    padding: 12px 16px;
                    border: 2px solid var(--border-color);
                    border-radius: 8px;
                    font-size: 1rem;
                    font-family: inherit;
                  "
                >
                  <option value="">Select a subject</option>
                  <option value="project">New Project Discussion</option>
                  <option value="collaboration">
                    Collaboration Opportunity
                  </option>
                  <option value="consultation">Technical Consultation</option>
                  <option value="job">Job Opportunity</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="budget">Project Budget (Optional)</label>
                <select
                  id="budget"
                  name="budget"
                  style="
                    width: 100%;
                    padding: 12px 16px;
                    border: 2px solid var(--border-color);
                    border-radius: 8px;
                    font-size: 1rem;
                    font-family: inherit;
                  "
                >
                  <option value="">Select budget range</option>
                  <option value="under-5k">Under $5,000</option>
                  <option value="5k-10k">$5,000 - $10,000</option>
                  <option value="10k-25k">$10,000 - $25,000</option>
                  <option value="25k-plus">$25,000+</option>
                  <option value="discuss">Let's discuss</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message">Message *</label>
                <textarea
                  id="message"
                  name="message"
                  placeholder="Tell me about your project, requirements, timeline, or any questions you have..."
                  rows="6"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn" style="width: 100%">
                Send Message
              </button>
            </form>
          </div>
        </div>

        <div
          style="
            text-align: center;
            margin-top: 3rem;
            padding: 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            color: white;
          "
        >
          <h3 style="margin-bottom: 1rem">⚡ Quick Response</h3>
          <p style="margin-bottom: 1rem; opacity: 0.9">
            I typically respond to all inquiries within 24 hours. For urgent
            matters, feel free to call me directly.
          </p>
          <div
            style="
              display: flex;
              gap: 1rem;
              justify-content: center;
              flex-wrap: wrap;
            "
          >
            <a
              href="tel:+918931874656"
              class="btn"
              style="
                background: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(10px);
              "
              >📞 Call Now</a
            >
            <a
              href="mailto:sonamjaiswal5892@gmail.com"
              class="btn"
              style="
                background: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(10px);
              "
              >📧 Email Direct</a
            >
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2025 Sonam Jaiswal. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>

    <script>
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          // Show success message
          const successMessage = document.createElement("div");
          successMessage.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(135deg, #2ecc71, #27ae60);
                color: white;
                padding: 1rem 2rem;
                border-radius: 8px;
                font-weight: 600;
                z-index: 10000;
                animation: slideIn 0.3s ease;
            `;
          successMessage.textContent =
            "Message sent successfully! I'll get back to you soon.";
          document.body.appendChild(successMessage);

          // Reset form
          this.reset();

          // Remove message after 3 seconds
          setTimeout(() => {
            document.body.removeChild(successMessage);
          }, 3000);
        });

      // Add CSS animation
      const style = document.createElement("style");
      style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(400px); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @media (max-width: 768px) {
                .contact-grid { grid-template-columns: 1fr !important; gap: 2rem !important; }
            }
        `;
      document.head.appendChild(style);
    </script>
  </body>
</html>
