<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education - Sonam Jaiswal</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <a href="index.html" style="text-decoration: none; color: inherit"
            >Sonam Jaiswal</a
          >
        </div>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="education.html" class="active">Education</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <section style="padding-top: 120px">
      <div class="container">
        <h1 class="section-title">Education & Certifications</h1>

        <div class="timeline">
          <div class="timeline-item">
            <div
              style="
                background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
                color: white;
                padding: 0.5rem 1rem;
                border-radius: 20px;
                display: inline-block;
                margin-bottom: 1rem;
                font-size: 0.9rem;
                font-weight: 600;
              "
            >
              Bachelor's Degree
            </div>
            <h3>Bachelor of Technology</h3>
            <div class="date">2021 - 2024 | Computer Science & Engineering</div>
            <div
              style="
                background: rgba(255, 107, 107, 0.1);
                padding: 1.5rem;
                border-radius: 12px;
                margin: 1rem 0;
              "
            >
              <h4 style="color: #ff6b6b; margin-bottom: 1rem">
                🎓 Academic Excellence
              </h4>
              <p>
                <strong
                  >Himalayan Institute of Technology & Management,
                  Lucknow</strong
                ><br />
                <span
                  style="
                    background: linear-gradient(135deg, #2ecc71, #27ae60);
                    color: white;
                    padding: 0.3rem 0.8rem;
                    border-radius: 15px;
                    font-size: 0.8rem;
                    margin-top: 0.5rem;
                    display: inline-block;
                  "
                  >SGPA: 7.2/10</span
                >
              </p>

              <div style="margin-top: 1.5rem">
                <h5 style="color: #2c3e50; margin-bottom: 0.8rem">
                  📚 Key Coursework:
                </h5>
                <div
                  style="
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 0.5rem;
                  "
                >
                  <span
                    style="
                      background: linear-gradient(135deg, #3498db, #2980b9);
                      color: white;
                      padding: 0.4rem 0.8rem;
                      border-radius: 15px;
                      font-size: 0.8rem;
                      text-align: center;
                    "
                    >Data Structures & Algorithms</span
                  >
                  <span
                    style="
                      background: linear-gradient(135deg, #9b59b6, #8e44ad);
                      color: white;
                      padding: 0.4rem 0.8rem;
                      border-radius: 15px;
                      font-size: 0.8rem;
                      text-align: center;
                    "
                    >Database Management</span
                  >
                  <span
                    style="
                      background: linear-gradient(135deg, #f39c12, #e67e22);
                      color: white;
                      padding: 0.4rem 0.8rem;
                      border-radius: 15px;
                      font-size: 0.8rem;
                      text-align: center;
                    "
                    >Software Engineering</span
                  >
                  <span
                    style="
                      background: linear-gradient(135deg, #2ecc71, #27ae60);
                      color: white;
                      padding: 0.4rem 0.8rem;
                      border-radius: 15px;
                      font-size: 0.8rem;
                      text-align: center;
                    "
                    >Web Development</span
                  >
                  <span
                    style="
                      background: linear-gradient(135deg, #e74c3c, #c0392b);
                      color: white;
                      padding: 0.4rem 0.8rem;
                      border-radius: 15px;
                      font-size: 0.8rem;
                      text-align: center;
                    "
                    >Machine Learning</span
                  >
                  <span
                    style="
                      background: linear-gradient(135deg, #1abc9c, #16a085);
                      color: white;
                      padding: 0.4rem 0.8rem;
                      border-radius: 15px;
                      font-size: 0.8rem;
                      text-align: center;
                    "
                    >Computer Networks</span
                  >
                </div>
              </div>

              <div style="margin-top: 1.5rem">
                <h5 style="color: #2c3e50; margin-bottom: 0.8rem">
                  🏆 Projects & Activities:
                </h5>
                <ul style="list-style: none; padding: 0">
                  <li
                    style="
                      margin-bottom: 0.5rem;
                      padding-left: 1.5rem;
                      position: relative;
                    "
                  >
                    <span style="position: absolute; left: 0; color: #ff6b6b"
                      >✓</span
                    >
                    Developed multiple web applications as part of coursework
                  </li>
                  <li
                    style="
                      margin-bottom: 0.5rem;
                      padding-left: 1.5rem;
                      position: relative;
                    "
                  >
                    <span style="position: absolute; left: 0; color: #ff6b6b"
                      >✓</span
                    >
                    Active member of coding club and technical societies
                  </li>
                  <li
                    style="
                      margin-bottom: 0.5rem;
                      padding-left: 1.5rem;
                      position: relative;
                    "
                  >
                    <span style="position: absolute; left: 0; color: #ff6b6b"
                      >✓</span
                    >
                    Participated in hackathons and coding competitions
                  </li>
                  <li
                    style="
                      margin-bottom: 0.5rem;
                      padding-left: 1.5rem;
                      position: relative;
                    "
                  >
                    <span style="position: absolute; left: 0; color: #ff6b6b"
                      >✓</span
                    >
                    Led team projects in software development
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="timeline-item">
            <div
              style="
                background: linear-gradient(135deg, #4ecdc4, #45b7d1);
                color: white;
                padding: 0.5rem 1rem;
                border-radius: 20px;
                display: inline-block;
                margin-bottom: 1rem;
                font-size: 0.9rem;
                font-weight: 600;
              "
            >
              Diploma
            </div>
            <h3>Diploma in Information Technology</h3>
            <div class="date">2017 - 2020 | Government Polytechnic</div>
            <div
              style="
                background: rgba(76, 205, 196, 0.1);
                padding: 1.5rem;
                border-radius: 12px;
                margin: 1rem 0;
              "
            >
              <h4 style="color: #4ecdc4; margin-bottom: 1rem">
                🎯 Foundation Building
              </h4>
              <p>
                <strong>Govt. Polytechnic Aurai, Bhadohi</strong><br />
                <span
                  style="
                    background: linear-gradient(135deg, #f39c12, #e67e22);
                    color: white;
                    padding: 0.3rem 0.8rem;
                    border-radius: 15px;
                    font-size: 0.8rem;
                    margin-top: 0.5rem;
                    display: inline-block;
                  "
                  >Percentage: 76%</span
                >
              </p>

              <div style="margin-top: 1.5rem">
                <h5 style="color: #2c3e50; margin-bottom: 0.8rem">
                  📖 Key Subjects:
                </h5>
                <div
                  style="
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
                    gap: 0.5rem;
                  "
                >
                  <span
                    style="
                      background: linear-gradient(135deg, #4ecdc4, #45b7d1);
                      color: white;
                      padding: 0.4rem 0.8rem;
                      border-radius: 15px;
                      font-size: 0.8rem;
                      text-align: center;
                    "
                    >Programming (C, C++, Java)</span
                  >
                  <span
                    style="
                      background: linear-gradient(135deg, #9b59b6, #8e44ad);
                      color: white;
                      padding: 0.4rem 0.8rem;
                      border-radius: 15px;
                      font-size: 0.8rem;
                      text-align: center;
                    "
                    >Web Technologies</span
                  >
                  <span
                    style="
                      background: linear-gradient(135deg, #2ecc71, #27ae60);
                      color: white;
                      padding: 0.4rem 0.8rem;
                      border-radius: 15px;
                      font-size: 0.8rem;
                      text-align: center;
                    "
                    >Database Management</span
                  >
                  <span
                    style="
                      background: linear-gradient(135deg, #e74c3c, #c0392b);
                      color: white;
                      padding: 0.4rem 0.8rem;
                      border-radius: 15px;
                      font-size: 0.8rem;
                      text-align: center;
                    "
                    >Computer Hardware</span
                  >
                </div>
              </div>

              <div style="margin-top: 1.5rem">
                <h5 style="color: #2c3e50; margin-bottom: 0.8rem">
                  🌟 Achievements:
                </h5>
                <ul style="list-style: none; padding: 0">
                  <li
                    style="
                      margin-bottom: 0.5rem;
                      padding-left: 1.5rem;
                      position: relative;
                    "
                  >
                    <span style="position: absolute; left: 0; color: #4ecdc4"
                      >✓</span
                    >
                    Consistently ranked in top 10% of the class
                  </li>
                  <li
                    style="
                      margin-bottom: 0.5rem;
                      padding-left: 1.5rem;
                      position: relative;
                    "
                  >
                    <span style="position: absolute; left: 0; color: #4ecdc4"
                      >✓</span
                    >
                    Participated in technical competitions and workshops
                  </li>
                  <li
                    style="
                      margin-bottom: 0.5rem;
                      padding-left: 1.5rem;
                      position: relative;
                    "
                  >
                    <span style="position: absolute; left: 0; color: #4ecdc4"
                      >✓</span
                    >
                    Completed internship in web development
                  </li>
                  <li
                    style="
                      margin-bottom: 0.5rem;
                      padding-left: 1.5rem;
                      position: relative;
                    "
                  >
                    <span style="position: absolute; left: 0; color: #4ecdc4"
                      >✓</span
                    >
                    Built several academic projects
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top: 4rem">
          <h2 class="section-title">Certifications & Training</h2>
          <div
            style="
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              gap: 2rem;
            "
          >
            <div
              style="
                background: white;
                padding: 2rem;
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
              "
            >
              <h4
                style="
                  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  margin-bottom: 1rem;
                  font-size: 1.2rem;
                "
              >
                🏅 Professional Certifications
              </h4>
              <ul style="list-style: none; padding: 0">
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(255, 107, 107, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #ff6b6b;
                  "
                >
                  React.js Development Certification
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(76, 205, 196, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #4ecdc4;
                  "
                >
                  Node.js Backend Development
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(155, 89, 182, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #9b59b6;
                  "
                >
                  Laravel Framework Certification
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(243, 156, 18, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #f39c12;
                  "
                >
                  Database Design & Management
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(46, 204, 113, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #2ecc71;
                  "
                >
                  RESTful API Development
                </li>
              </ul>
            </div>

            <div
              style="
                background: white;
                padding: 2rem;
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
              "
            >
              <h4
                style="
                  background: linear-gradient(45deg, #9b59b6, #f39c12);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  margin-bottom: 1rem;
                  font-size: 1.2rem;
                "
              >
                📚 Online Courses
              </h4>
              <ul style="list-style: none; padding: 0">
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(155, 89, 182, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #9b59b6;
                  "
                >
                  Full Stack Web Development - Udemy
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(243, 156, 18, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #f39c12;
                  "
                >
                  Advanced JavaScript Concepts
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(52, 152, 219, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #3498db;
                  "
                >
                  Data Science with Python - iNeuron.ai
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(46, 204, 113, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #2ecc71;
                  "
                >
                  Machine Learning Fundamentals
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(231, 76, 60, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #e74c3c;
                  "
                >
                  Git & GitHub Mastery
                </li>
              </ul>
            </div>

            <div
              style="
                background: white;
                padding: 2rem;
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
              "
            >
              <h4
                style="
                  background: linear-gradient(45deg, #2ecc71, #3498db);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  margin-bottom: 1rem;
                  font-size: 1.2rem;
                "
              >
                🎯 Workshops & Seminars
              </h4>
              <ul style="list-style: none; padding: 0">
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(46, 204, 113, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #2ecc71;
                  "
                >
                  Modern Web Development Trends
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(52, 152, 219, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #3498db;
                  "
                >
                  Cloud Computing Fundamentals
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(155, 89, 182, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #9b59b6;
                  "
                >
                  Agile Development Methodologies
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(243, 156, 18, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #f39c12;
                  "
                >
                  UI/UX Design Principles
                </li>
                <li
                  style="
                    margin-bottom: 0.8rem;
                    padding: 0.5rem;
                    background: rgba(231, 76, 60, 0.1);
                    border-radius: 8px;
                    border-left: 4px solid #e74c3c;
                  "
                >
                  Cybersecurity Best Practices
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2025 Sonam Jaiswal. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
