<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Sonam Jaiswal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo"><a href="index.html" style="text-decoration: none; color: inherit;">Sonam Jaiswal</a></div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="experience.html" class="active">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section style="padding-top: 120px;">
        <div class="container">
            <h1 class="section-title">Work Experience</h1>
            <div class="timeline">
                <div class="timeline-item">
                    <div style="background: linear-gradient(135deg, #ff6b6b, #4ecdc4); color: white; padding: 0.5rem 1rem; border-radius: 20px; display: inline-block; margin-bottom: 1rem; font-size: 0.9rem; font-weight: 600;">Current Position</div>
                    <h3>Software Developer</h3>
                    <div class="date">Mar 2023 - Present | AZSM, Bengaluru</div>
                    <div style="background: rgba(255, 107, 107, 0.1); padding: 1.5rem; border-radius: 12px; margin: 1rem 0;">
                        <h4 style="color: #ff6b6b; margin-bottom: 1rem;">🎯 Key Achievements</h4>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative;">
                                <span style="position: absolute; left: 0; color: #ff6b6b;">✓</span>
                                Upgraded legacy backend services and improved system performance by 40%
                            </li>
                            <li style="margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative;">
                                <span style="position: absolute; left: 0; color: #ff6b6b;">✓</span>
                                Developed comprehensive RESTful APIs for user authentication and course management
                            </li>
                            <li style="margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative;">
                                <span style="position: absolute; left: 0; color: #ff6b6b;">✓</span>
                                Implemented secure payment gateway integration and wallet transaction system
                            </li>
                            <li style="margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative;">
                                <span style="position: absolute; left: 0; color: #ff6b6b;">✓</span>
                                Built real-time notification system serving 10,000+ active users
                            </li>
                        </ul>
                    </div>
                    <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 1rem;">
                        <span style="background: linear-gradient(135deg, #ff6b6b, #4ecdc4); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">React.js</span>
                        <span style="background: linear-gradient(135deg, #f39c12, #e91e63); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">Node.js</span>
                        <span style="background: linear-gradient(135deg, #2ecc71, #27ae60); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">MongoDB</span>
                        <span style="background: linear-gradient(135deg, #9b59b6, #8e44ad); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">Socket.io</span>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <h3>Web Developer</h3>
                    <div class="date">Mar 2022 - Jan 2023 | Neodigitech Innovations, Lucknow</div>
                    <div style="background: rgba(76, 205, 196, 0.1); padding: 1.5rem; border-radius: 12px; margin: 1rem 0;">
                        <h4 style="color: #4ecdc4; margin-bottom: 1rem;">🚀 Key Responsibilities</h4>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative;">
                                <span style="position: absolute; left: 0; color: #4ecdc4;">✓</span>
                                Developed full-stack web applications using PHP, Laravel, and CodeIgniter
                            </li>
                            <li style="margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative;">
                                <span style="position: absolute; left: 0; color: #4ecdc4;">✓</span>
                                Created responsive frontend interfaces with modern JavaScript and Ajax
                            </li>
                            <li style="margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative;">
                                <span style="position: absolute; left: 0; color: #4ecdc4;">✓</span>
                                Designed and optimized MySQL database schemas for improved query performance
                            </li>
                            <li style="margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative;">
                                <span style="position: absolute; left: 0; color: #4ecdc4;">✓</span>
                                Implemented RESTful APIs for seamless frontend-backend communication
                            </li>
                        </ul>
                    </div>
                    <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 1rem;">
                        <span style="background: linear-gradient(135deg, #4ecdc4, #45b7d1); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">PHP</span>
                        <span style="background: linear-gradient(135deg, #f39c12, #e91e63); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">Laravel</span>
                        <span style="background: linear-gradient(135deg, #3498db, #2980b9); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">MySQL</span>
                        <span style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">JavaScript</span>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div style="background: linear-gradient(135deg, #9b59b6, #f39c12); color: white; padding: 0.5rem 1rem; border-radius: 20px; display: inline-block; margin-bottom: 1rem; font-size: 0.9rem; font-weight: 600;">Internship</div>
                    <h3>Data Science Intern</h3>
                    <div class="date">Mar 2022 - Jun 2023 | iNeuron.ai, Bengaluru</div>
                    <div style="background: rgba(155, 89, 182, 0.1); padding: 1.5rem; border-radius: 12px; margin: 1rem 0;">
                        <h4 style="color: #9b59b6; margin-bottom: 1rem;">📊 Learning & Growth</h4>
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative;">
                                <span style="position: absolute; left: 0; color: #9b59b6;">✓</span>
                                Applied machine learning algorithms for data analysis and pattern recognition
                            </li>
                            <li style="margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative;">
                                <span style="position: absolute; left: 0; color: #9b59b6;">✓</span>
                                Performed statistical analysis and data mining on large datasets
                            </li>
                            <li style="margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative;">
                                <span style="position: absolute; left: 0; color: #9b59b6;">✓</span>
                                Created data visualizations and reports for business insights
                            </li>
                            <li style="margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative;">
                                <span style="position: absolute; left: 0; color: #9b59b6;">✓</span>
                                Collaborated on AI projects and contributed to model development
                            </li>
                        </ul>
                    </div>
                    <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 1rem;">
                        <span style="background: linear-gradient(135deg, #9b59b6, #8e44ad); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">Python</span>
                        <span style="background: linear-gradient(135deg, #2ecc71, #27ae60); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">Pandas</span>
                        <span style="background: linear-gradient(135deg, #3498db, #2980b9); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">Scikit-learn</span>
                        <span style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">Matplotlib</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Sonam Jaiswal. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>