<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonam Jaiswal - Full Stack Developer Portfolio</title>
    <meta
      name="description"
      content="Sonam Jaiswal - Experienced Full Stack Developer specializing in React.js, Node.js, PHP, Laravel, and modern web technologies."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="nav-container">
        <div class="logo">Sonam Jaiswal</div>
        <ul class="nav-menu">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
      <div class="hero-content">
        <div
          style="
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 2rem;
            border: 6px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
          "
        >
          <img
            src="sonam.jpg"
            alt="Sonam Jaiswal"
            style="width: 100%; height: 100%; object-fit: cover"
            onerror="this.style.display='none'; this.parentElement.innerHTML='<div style=\'display:flex;align-items:center;justify-content:center;height:100%;background:linear-gradient(45deg,#ff6b6b,#4ecdc4);color:white;font-size:3rem;font-weight:bold;\'>SJ</div>'"
          />
        </div>
        <h1>Hi, I'm Sonam Jaiswal</h1>
        <h2>Full Stack Developer</h2>
        <p>
          3+ years experience in React.js, Node.js, PHP, Laravel. Passionate
          about creating scalable web applications.
        </p>
        <div class="hero-buttons">
          <a href="contact.html" class="btn">Get In Touch</a>
          <a href="projects.html" class="btn btn-secondary">View My Work</a>
        </div>
      </div>
    </section>

    <!-- Quick Overview -->
    <section
      style="
        padding: 4rem 0;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      "
    >
      <div class="container">
        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            text-align: center;
          "
        >
          <div
            style="
              background: white;
              padding: 2rem;
              border-radius: 16px;
              box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease;
            "
            onmouseover="this.style.transform='translateY(-5px)'"
            onmouseout="this.style.transform='translateY(0)'"
          >
            <div
              style="
                width: 60px;
                height: 60px;
                background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
                border-radius: 50%;
                margin: 0 auto 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
              "
            >
              💼
            </div>
            <h3 style="color: #2c3e50; margin-bottom: 0.5rem">3+ Years</h3>
            <p style="color: #7f8c8d">Professional Experience</p>
          </div>
          <div
            style="
              background: white;
              padding: 2rem;
              border-radius: 16px;
              box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease;
            "
            onmouseover="this.style.transform='translateY(-5px)'"
            onmouseout="this.style.transform='translateY(0)'"
          >
            <div
              style="
                width: 60px;
                height: 60px;
                background: linear-gradient(135deg, #9b59b6, #f39c12);
                border-radius: 50%;
                margin: 0 auto 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
              "
            >
              🚀
            </div>
            <h3 style="color: #2c3e50; margin-bottom: 0.5rem">10+ Projects</h3>
            <p style="color: #7f8c8d">Successfully Delivered</p>
          </div>
          <div
            style="
              background: white;
              padding: 2rem;
              border-radius: 16px;
              box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease;
            "
            onmouseover="this.style.transform='translateY(-5px)'"
            onmouseout="this.style.transform='translateY(0)'"
          >
            <div
              style="
                width: 60px;
                height: 60px;
                background: linear-gradient(135deg, #2ecc71, #3498db);
                border-radius: 50%;
                margin: 0 auto 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
              "
            >
              ⚡
            </div>
            <h3 style="color: #2c3e50; margin-bottom: 0.5rem">Full Stack</h3>
            <p style="color: #7f8c8d">Frontend & Backend Expert</p>
          </div>
          <div
            style="
              background: white;
              padding: 2rem;
              border-radius: 16px;
              box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease;
            "
            onmouseover="this.style.transform='translateY(-5px)'"
            onmouseout="this.style.transform='translateY(0)'"
          >
            <div
              style="
                width: 60px;
                height: 60px;
                background: linear-gradient(135deg, #e91e63, #ff6b6b);
                border-radius: 50%;
                margin: 0 auto 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
              "
            >
              🎯
            </div>
            <h3 style="color: #2c3e50; margin-bottom: 0.5rem">Available</h3>
            <p style="color: #7f8c8d">For New Opportunities</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Core Skills -->
    <section style="padding: 4rem 0">
      <div class="container">
        <h2 class="section-title">Core Technologies</h2>
        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
          "
        >
          <div
            style="
              background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
              color: white;
              padding: 1.5rem;
              border-radius: 12px;
              text-align: center;
              font-weight: 600;
            "
          >
            React.js
          </div>
          <div
            style="
              background: linear-gradient(135deg, #f39c12, #e91e63);
              color: white;
              padding: 1.5rem;
              border-radius: 12px;
              text-align: center;
              font-weight: 600;
            "
          >
            Node.js
          </div>
          <div
            style="
              background: linear-gradient(135deg, #9b59b6, #8e44ad);
              color: white;
              padding: 1.5rem;
              border-radius: 12px;
              text-align: center;
              font-weight: 600;
            "
          >
            PHP/Laravel
          </div>
          <div
            style="
              background: linear-gradient(135deg, #2ecc71, #27ae60);
              color: white;
              padding: 1.5rem;
              border-radius: 12px;
              text-align: center;
              font-weight: 600;
            "
          >
            JavaScript
          </div>
          <div
            style="
              background: linear-gradient(135deg, #3498db, #2980b9);
              color: white;
              padding: 1.5rem;
              border-radius: 12px;
              text-align: center;
              font-weight: 600;
            "
          >
            MySQL
          </div>
          <div
            style="
              background: linear-gradient(135deg, #e74c3c, #c0392b);
              color: white;
              padding: 1.5rem;
              border-radius: 12px;
              text-align: center;
              font-weight: 600;
            "
          >
            MongoDB
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section
      style="
        padding: 4rem 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        text-align: center;
        color: white;
      "
    >
      <div class="container">
        <h2 style="font-size: 2.5rem; margin-bottom: 1rem">
          Ready to Work Together?
        </h2>
        <p style="font-size: 1.2rem; margin-bottom: 2rem; opacity: 0.9">
          Let's discuss your next project and bring your ideas to life
        </p>
        <div
          style="
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
          "
        >
          <a
            href="contact.html"
            class="btn"
            style="
              background: rgba(255, 255, 255, 0.2);
              backdrop-filter: blur(10px);
            "
            >Start a Project</a
          >
          <a
            href="about.html"
            class="btn btn-secondary"
            style="background: transparent; border: 2px solid white"
            >Learn More</a
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <p>
          &copy; 2025 Sonam Jaiswal. All Rights Reserved. Built with ❤️ and
          modern web technologies.
        </p>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
