<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - Sonam Jaiswal</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <a href="index.html" style="text-decoration: none; color: inherit"
            >Sonam Jaiswal</a
          >
        </div>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html" class="active">Projects</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <section style="padding-top: 120px">
      <div class="container">
        <h1 class="section-title">My Projects</h1>
        <div class="projects-grid">
          <div class="project-card">
            <div class="project-image">
              <img
                src="images/india-tourism.jpg"
                alt="India Tourism Platform"
                onerror="this.parentElement.innerHTML='<div style=\'display:flex;align-items:center;justify-content:center;height:100%;background:linear-gradient(135deg,#ff6b6b,#4ecdc4);color:white;font-size:1.2rem;font-weight:600;\'>India Tourism Platform</div>'"
              />
            </div>
            <div class="project-content">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-bottom: 1rem;
                "
              >
                <h3 class="project-title">India Tourism E-commerce Platform</h3>
                <span
                  style="
                    background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
                    color: white;
                    padding: 0.3rem 0.8rem;
                    border-radius: 15px;
                    font-size: 0.8rem;
                    font-weight: 600;
                  "
                  >Featured</span
                >
              </div>
              <div class="project-tech">
                React.js • Node.js • MongoDB • Express • Payment Gateway
              </div>
              <p class="project-description">
                A comprehensive tourism platform featuring advanced booking
                systems, secure payment integration, real-time availability
                checking, and user management. Built with modern React
                architecture, scalable Node.js backend, and integrated with
                multiple payment gateways for seamless transactions.
              </p>
              <div
                style="
                  background: rgba(255, 107, 107, 0.1);
                  padding: 1rem;
                  border-radius: 8px;
                  margin: 1rem 0;
                "
              >
                <h4
                  style="
                    color: #ff6b6b;
                    margin-bottom: 0.5rem;
                    font-size: 0.9rem;
                  "
                >
                  Key Features:
                </h4>
                <ul
                  style="
                    font-size: 0.85rem;
                    color: #666;
                    margin: 0;
                    padding-left: 1rem;
                  "
                >
                  <li>Real-time booking system</li>
                  <li>Multiple payment gateway integration</li>
                  <li>User dashboard and profile management</li>
                  <li>Admin panel for tour management</li>
                </ul>
              </div>
              <div class="project-links">
                <a
                  href="https://indiatour.ind.in"
                  target="_blank"
                  class="project-link"
                  >Live Demo</a
                >
                <a href="#" class="project-link secondary">GitHub</a>
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img
                src="images/udyami.jpg"
                alt="Udyami Government Portal"
                onerror="this.parentElement.innerHTML='<div style=\'display:flex;align-items:center;justify-content:center;height:100%;background:linear-gradient(135deg,#f39c12,#e91e63);color:white;font-size:1.2rem;font-weight:600;\'>Udyami Government Portal</div>'"
              />
            </div>
            <div class="project-content">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-bottom: 1rem;
                "
              >
                <h3 class="project-title">Udyami Government Portal</h3>
                <span
                  style="
                    background: linear-gradient(135deg, #f39c12, #e91e63);
                    color: white;
                    padding: 0.3rem 0.8rem;
                    border-radius: 15px;
                    font-size: 0.8rem;
                    font-weight: 600;
                  "
                  >Government</span
                >
              </div>
              <div class="project-tech">
                Laravel • React • MySQL • Bootstrap • Government APIs
              </div>
              <p class="project-description">
                Government initiative platform for entrepreneurs featuring
                secure authentication, comprehensive document management system,
                administrative dashboard, and integration with government
                databases. Serves thousands of users daily with high security
                standards.
              </p>
              <div
                style="
                  background: rgba(243, 156, 18, 0.1);
                  padding: 1rem;
                  border-radius: 8px;
                  margin: 1rem 0;
                "
              >
                <h4
                  style="
                    color: #f39c12;
                    margin-bottom: 0.5rem;
                    font-size: 0.9rem;
                  "
                >
                  Key Features:
                </h4>
                <ul
                  style="
                    font-size: 0.85rem;
                    color: #666;
                    margin: 0;
                    padding-left: 1rem;
                  "
                >
                  <li>Secure document management</li>
                  <li>Government database integration</li>
                  <li>Multi-level authentication</li>
                  <li>Administrative dashboard</li>
                </ul>
              </div>
              <div class="project-links">
                <a
                  href="https://udyami.org.in"
                  target="_blank"
                  class="project-link"
                  >Live Demo</a
                >
                <a href="#" class="project-link secondary">Case Study</a>
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <img
                src="images/iid.jpg"
                alt="IID Corporate Website"
                onerror="this.parentElement.innerHTML='<div style=\'display:flex;align-items:center;justify-content:center;height:100%;background:linear-gradient(135deg,#9b59b6,#8e44ad);color:white;font-size:1.2rem;font-weight:600;\'>IID Corporate Website</div>'"
              />
            </div>
            <div class="project-content">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-bottom: 1rem;
                "
              >
                <h3 class="project-title">IID Corporate Website</h3>
                <span
                  style="
                    background: linear-gradient(135deg, #9b59b6, #8e44ad);
                    color: white;
                    padding: 0.3rem 0.8rem;
                    border-radius: 15px;
                    font-size: 0.8rem;
                    font-weight: 600;
                  "
                  >Corporate</span
                >
              </div>
              <div class="project-tech">
                React • Laravel • PostgreSQL • Tailwind CSS • CMS
              </div>
              <p class="project-description">
                Modern corporate website with custom content management system,
                responsive design, and optimized performance. Features dynamic
                content management, SEO optimization, and analytics integration
                for business insights.
              </p>
              <div
                style="
                  background: rgba(155, 89, 182, 0.1);
                  padding: 1rem;
                  border-radius: 8px;
                  margin: 1rem 0;
                "
              >
                <h4
                  style="
                    color: #9b59b6;
                    margin-bottom: 0.5rem;
                    font-size: 0.9rem;
                  "
                >
                  Key Features:
                </h4>
                <ul
                  style="
                    font-size: 0.85rem;
                    color: #666;
                    margin: 0;
                    padding-left: 1rem;
                  "
                >
                  <li>Custom CMS development</li>
                  <li>SEO optimization</li>
                  <li>Analytics integration</li>
                  <li>Responsive design</li>
                </ul>
              </div>
              <div class="project-links">
                <a
                  href="https://iid.org.in"
                  target="_blank"
                  class="project-link"
                  >Live Demo</a
                >
                <a href="#" class="project-link secondary">Details</a>
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <div
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100%;
                  background: linear-gradient(135deg, #2ecc71, #27ae60);
                  color: white;
                  font-size: 1.2rem;
                  font-weight: 600;
                "
              >
                E-Learning Platform
              </div>
            </div>
            <div class="project-content">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-bottom: 1rem;
                "
              >
                <h3 class="project-title">E-Learning Management System</h3>
                <span
                  style="
                    background: linear-gradient(135deg, #2ecc71, #27ae60);
                    color: white;
                    padding: 0.3rem 0.8rem;
                    border-radius: 15px;
                    font-size: 0.8rem;
                    font-weight: 600;
                  "
                  >Education</span
                >
              </div>
              <div class="project-tech">
                React • Node.js • MongoDB • Socket.io • Video Streaming
              </div>
              <p class="project-description">
                Comprehensive e-learning platform with course management, video
                streaming, real-time chat, progress tracking, and assessment
                tools. Features include user authentication, payment
                integration, and administrative dashboard for course creators.
              </p>
              <div
                style="
                  background: rgba(46, 204, 113, 0.1);
                  padding: 1rem;
                  border-radius: 8px;
                  margin: 1rem 0;
                "
              >
                <h4
                  style="
                    color: #2ecc71;
                    margin-bottom: 0.5rem;
                    font-size: 0.9rem;
                  "
                >
                  Key Features:
                </h4>
                <ul
                  style="
                    font-size: 0.85rem;
                    color: #666;
                    margin: 0;
                    padding-left: 1rem;
                  "
                >
                  <li>Video streaming & course management</li>
                  <li>Real-time chat system</li>
                  <li>Progress tracking & assessments</li>
                  <li>Payment integration</li>
                </ul>
              </div>
              <div class="project-links">
                <a href="#" class="project-link">Live Demo</a>
                <a href="#" class="project-link secondary">GitHub</a>
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <div
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100%;
                  background: linear-gradient(135deg, #3498db, #2980b9);
                  color: white;
                  font-size: 1.2rem;
                  font-weight: 600;
                "
              >
                Task Management App
              </div>
            </div>
            <div class="project-content">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-bottom: 1rem;
                "
              >
                <h3 class="project-title">Task Management Application</h3>
                <span
                  style="
                    background: linear-gradient(135deg, #3498db, #2980b9);
                    color: white;
                    padding: 0.3rem 0.8rem;
                    border-radius: 15px;
                    font-size: 0.8rem;
                    font-weight: 600;
                  "
                  >Productivity</span
                >
              </div>
              <div class="project-tech">
                React • Laravel • MySQL • Real-time Updates
              </div>
              <p class="project-description">
                A collaborative task management application with real-time
                updates, team collaboration features, project tracking, and
                deadline management. Includes drag-and-drop interface, file
                attachments, and notification system.
              </p>
              <div
                style="
                  background: rgba(52, 152, 219, 0.1);
                  padding: 1rem;
                  border-radius: 8px;
                  margin: 1rem 0;
                "
              >
                <h4
                  style="
                    color: #3498db;
                    margin-bottom: 0.5rem;
                    font-size: 0.9rem;
                  "
                >
                  Key Features:
                </h4>
                <ul
                  style="
                    font-size: 0.85rem;
                    color: #666;
                    margin: 0;
                    padding-left: 1rem;
                  "
                >
                  <li>Drag-and-drop task management</li>
                  <li>Team collaboration tools</li>
                  <li>File attachments & comments</li>
                  <li>Real-time notifications</li>
                </ul>
              </div>
              <div class="project-links">
                <a href="#" class="project-link">Live Demo</a>
                <a href="#" class="project-link secondary">GitHub</a>
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <div
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100%;
                  background: linear-gradient(135deg, #e91e63, #ff6b6b);
                  color: white;
                  font-size: 1.2rem;
                  font-weight: 600;
                "
              >
                Portfolio Website
              </div>
            </div>
            <div class="project-content">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-bottom: 1rem;
                "
              >
                <h3 class="project-title">Personal Portfolio Website</h3>
                <span
                  style="
                    background: linear-gradient(135deg, #e91e63, #ff6b6b);
                    color: white;
                    padding: 0.3rem 0.8rem;
                    border-radius: 15px;
                    font-size: 0.8rem;
                    font-weight: 600;
                  "
                  >Personal</span
                >
              </div>
              <div class="project-tech">
                HTML5 • CSS3 • JavaScript • Responsive Design
              </div>
              <p class="project-description">
                Modern, responsive portfolio website showcasing projects,
                skills, and experience. Features smooth animations, mobile-first
                design, contact form integration, and optimized performance for
                fast loading.
              </p>
              <div
                style="
                  background: rgba(233, 30, 99, 0.1);
                  padding: 1rem;
                  border-radius: 8px;
                  margin: 1rem 0;
                "
              >
                <h4
                  style="
                    color: #e91e63;
                    margin-bottom: 0.5rem;
                    font-size: 0.9rem;
                  "
                >
                  Key Features:
                </h4>
                <ul
                  style="
                    font-size: 0.85rem;
                    color: #666;
                    margin: 0;
                    padding-left: 1rem;
                  "
                >
                  <li>Responsive & mobile-first design</li>
                  <li>Smooth animations & transitions</li>
                  <li>Contact form integration</li>
                  <li>Performance optimized</li>
                </ul>
              </div>
              <div class="project-links">
                <a href="index.html" class="project-link">Live Demo</a>
                <a href="#" class="project-link secondary">GitHub</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2025 Sonam Jaiswal. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
